<!DOCTYPE html>
<html>
<head>
    <title>Note Detail</title>
</head>
<body>
    <h1>Note Detail</h1>

    <h2>{{ note.title }}</h2>
    <p>{{ note.text }}</p>
    <p>Reminder: {{ note.reminder }}</p>
    <p>Category: {{ note.category }}</p>

    <h2>Edit Note</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>

    <h2>Delete Note</h2>
    <form method="post" action="{% url 'delete_note' note.id %}">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
</body>
</html>